# Tema Plymouth stile macOS: sfondo nero, mela bianca, barra di avanzamento.

Window.SetBackgroundTopColor(0, 0, 0);
Window.SetBackgroundBottomColor(0, 0, 0);

screen_w = Window.GetWidth();
screen_h = Window.GetHeight();

# --- Logo mela, centrato (leggermente sopra il centro) ---
logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.x = Window.GetX() + screen_w / 2 - logo.image.GetWidth() / 2;
logo.y = Window.GetY() + screen_h / 2 - logo.image.GetHeight() / 2 - 30;
logo.sprite.SetPosition(logo.x, logo.y, 0);

# --- Barra: track (sfondo) + fill (avanzamento) ---
track.image = Image("track.png");
track.sprite = Sprite(track.image);
track.x = Window.GetX() + screen_w / 2 - track.image.GetWidth() / 2;
track.y = logo.y + logo.image.GetHeight() + 70;
track.sprite.SetPosition(track.x, track.y, 1);

fill.image = Image("fill.png");
fill.sprite = Sprite();
fill.sprite.SetPosition(track.x, track.y, 2);

fun progress_callback(duration, progress) {
    w = fill.image.GetWidth() * progress;
    if (w < 1) w = 1;
    cropped = fill.image.Scale(w, fill.image.GetHeight());
    fill.sprite.SetImage(cropped);
}
Plymouth.SetBootProgressFunction(progress_callback);

# --- Messaggi / password disco cifrato (mostrati sotto la barra) ---
message_sprite = Sprite();
message_sprite.SetPosition(0, 0, 10);

fun show_text(text) {
    img = Image.Text(text, 1, 1, 1);
    message_sprite.SetImage(img);
    message_sprite.SetX(Window.GetX() + screen_w / 2 - img.GetWidth() / 2);
    message_sprite.SetY(track.y + 36);
}

fun display_message_callback(text) { show_text(text); }
fun hide_message_callback(text) { message_sprite.SetImage(Image.Text("", 1, 1, 1)); }
Plymouth.SetDisplayMessageFunction(display_message_callback);
Plymouth.SetHideMessageFunction(hide_message_callback);

fun display_password_callback(prompt, bullets) {
    str = prompt + "  ";
    for (i = 0; i < bullets; i++) str += "*";
    show_text(str);
}
Plymouth.SetDisplayPasswordFunction(display_password_callback);
